{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["DISABLE_EXTRACTION", "NODE_ENV", "EAS_BUILD_PLATFORM"],
  "tasks": {
    "build": {
      "env": [
        "DISABLE_EXTRACTION",
        "NODE_ENV",
        "EAS_BUILD_PLATFORM",
        "IGNORE_TS_CONFIG_PATHS",
        "TAMAGUI_TARGET",
        "TAMAGUI_DISABLE_WARN_DYNAMIC_LOAD",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_REGION",
        "DYNAMODB_TABLE_NAME",
        "NEXTAUTH_URL",
        "NEXTAUTH_SECRET",
        "WEBHOOK_SECRET",
        "EMAIL_SENDER_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_SERVICE_ACCOUNT_EMAIL",
        "GOOGLE_SERVICE_ACCOUNT_KEY",
        "POSTMARK_API_TOKEN",
        "UNIFIED_PEOPLE_AUTH",
        "DEPLOYMENT_NAME",
        "EMAILS_ENABLED",
        "NEXT_PUBLIC_API_PATH",
        "NEXT_PUBLIC_AUTH_URL",
        "NEXT_PUBLIC_SECRET",
        "NEXT_PUBLIC_BRAND",
        "TURBO_CACHE",
        "TURBO_RUN_SUMMARY"
      ],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "build/**", "node_modules/.cache/metro/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
